import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import warnings
warnings.filterwarnings('ignore')

     

df=pd.read_csv('Random_movie_review.csv')
     

df.head()
     
text	label
0	I always wrote this series off as being a comp...	0
1	1st watched 12/7/2002 - 3 out of 10(Dir-Steve ...	0
2	This movie was so poorly written and directed ...	0
3	The most interesting thing about Miryang (Secr...	1
4	when i first read about "berlin am meer" i did...	0

df=df.drop('label',axis=1)
     

df
     
text
0	I always wrote this series off as being a comp...
1	1st watched 12/7/2002 - 3 out of 10(Dir-Steve ...
2	This movie was so poorly written and directed ...
3	The most interesting thing about Miryang (Secr...
4	when i first read about "berlin am meer" i did...
...	...
4995	This is the kind of picture John Lassiter woul...
4996	A MUST SEE! I saw WHIPPED at a press screening...
4997	NBC should be ashamed. I wouldn't allow my chi...
4998	This movie is a clumsy mishmash of various gho...
4999	Formula movie about the illegitimate son of a ...
5000 rows × 1 columns


df.duplicated().sum()
     
5

df=df.drop_duplicates()
     

df.info()
     
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype 
---  ------  --------------  ----- 
 0   text    5000 non-null   object
dtypes: object(1)
memory usage: 39.2+ KB

df.describe()

     
text
count	4995
unique	4995
top	I always wrote this series off as being a comp...
freq	1

!pip install -q pyspellchecker
!pip install -q spell-checker
     
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.8/6.8 MB 25.5 MB/s eta 0:00:00
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 9.4 MB/s eta 0:00:00
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 12.0 MB/s eta 0:00:00
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 12.7 MB/s eta 0:00:00
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 13.4 MB/s eta 0:00:00
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 15.2 MB/s eta 0:00:00
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 13.9 MB/s eta 0:00:00
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 6.4 MB/s eta 0:00:00
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.1/4.1 MB 14.8 MB/s eta 0:00:00
ERROR: Cannot install spell-checker==1.1.0, spell-checker==1.2.0, spell-checker==1.2.5, spell-checker==1.3.0, spell-checker==1.4.0, spell-checker==1.5.0, spell-checker==1.6.0 and spell-checker==1.6.1 because these package versions have conflicting dependencies.
ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts


from tqdm.notebook import tqdm
     

import nltk
from spellchecker import SpellChecker
from nltk.sentiment.vader import SentimentIntensityAnalyzer as SIA
     

from wordcloud import WordCloud, ImageColorGenerator
from nltk.corpus import stopwords
import random
     

nltk.download('vader_lexicon')
nltk.download('stopwords')
     
[nltk_data] Downloading package vader_lexicon to /root/nltk_data...
[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Unzipping corpora/stopwords.zip.
True

languages = stopwords.fileids()
print("Number of supported languages:", len(languages))
print("Supported languages:", languages)
     
Number of supported languages: 29
Supported languages: ['arabic', 'azerbaijani', 'basque', 'bengali', 'catalan', 'chinese', 'danish', 'dutch', 'english', 'finnish', 'french', 'german', 'greek', 'hebrew', 'hinglish', 'hungarian', 'indonesian', 'italian', 'kazakh', 'nepali', 'norwegian', 'portuguese', 'romanian', 'russian', 'slovene', 'spanish', 'swedish', 'tajik', 'turkish']


     

!pip install -q langdetect
     

from langdetect import detect

def detect_language(text):
    try:
        lang = detect(text)
        return lang
    except:
        return None

df['Language'] = df['text'].apply(detect_language)
     

df
     
text	Language	sentiment	overall_sentiment
0	I always wrote this series off as being a comp...	en	0.9935	positive
1	1st watched 12/7/2002 - 3 out of 10(Dir-Steve ...	en	-0.1618	negative
2	This movie was so poorly written and directed ...	en	-0.9683	negative
3	The most interesting thing about Miryang (Secr...	en	-0.9947	negative
4	when i first read about "berlin am meer" i did...	en	-0.6673